Table of Contents

1. Global Options	4
1.1. for Cover	5
1.1.1. cover	5
1.1.2. cover_title	5
1.1.3. cover_subtitle	5
1.1.4. author	5
1.1.5. author_logo	6
1.1.6. copyright	6
1.2. disclaimer	6
1.2.1. include_legal_terms	6
1.2.2. cover_images	6
1.3. for Heading and TOC	7
1.3.1. toc	7
1.3.2. toc_title	7
1.3.3. toc_level	7
1.3.4. toc_numbering	7
1.4. ... and more	7
1.4.1. enable_csv	7
1.4.2. custom_template_path	8
1.4.3. enabled_if_env	9
1.4.4. verbose	9
1.4.5. debug (for development purposes only)	9
1.4.6. debug_target  (for development purposes only)	10
1.4.7. media_type	10
1.4.8. theme_handler_path	10
2. Local Options	11
2.1. build	11
2.2. title	12
2.3. subtitle	12
2.4. type	12
2.5. filename	12
2.6. revision	12
2.7. csv_name	12
2.8. toc_txt (experimental)	13
2.9. legal_terms	13
2.10. cover_image	13